# Package.Template.NetCore8

./: .env  .gitignore  My.New.Solution.Template.csproj  My.New.Solution.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: build-validation.yml  publish-app.yml
.template.config/: template.json
My.New.Solution/: Dummy.cs
My.New.Solution.Milestone.Api/: Dockerfile  My.New.Solution.Milestone.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.json
My.New.Solution.Milestone.Api/Controllers/: DummyController.cs  WeatherForecastController.cs
My.New.Solution.Milestone.Api/Properties/: launchSettings.json
My.New.Solution.Milestone.Worker/: Dockerfile  My.New.Solution.Milestone.Worker.csproj  Program.cs  Worker.cs
My.New.Solution.Milestone.Worker/Properties/: launchSettings.json
charts/my-new-solution/: Chart.yaml  values.yaml
charts/my-new-solution/templates/: NOTES.txt  _helpers.tpl  deployment-api.yaml  deployment-worker.yaml  hpa-api.yaml  hpa-worker.yaml  ingress.yaml  service.yaml  serviceaccount-api.yaml  serviceaccount-worker.yaml  virtualservice-api.yaml
charts/my-new-solution/templates/tests/: test-connection.yaml
http/: My.New.Solution.Milestone.Api.http
