<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>Ginsen.Net8.Package.Template</PackageId>
    <Title>.Net8 Package Template</Title>
    <Authors>Gin-sen</Authors>
    <Description>Templates to use when creating a Nuget package.</Description>
    <PackageTags>dotnet-new;templates;package</PackageTags>
    <TargetFramework>net8.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".\**\*" Exclude=".\**\bin\**;.\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>